{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "marus25.cortex-debug",
        "dan-c-underwood.arm",
        "mcu-debug.memory-view",
        "mcu-debug.rtos-views"
    ]
}
